arcanedev/laravel-settings	0.1.0):
arcanedev/support	3.21.4):
barryvdh/laravel-debugbar	v2.4.3):
barryvdh/laravel-ide-helper	v2.4.3):
barryvdh/reflection-docblock	v2.0.4):
baum/baum	1.1.1):
bosnadev/repositories	0.13):
camroncade/timezone	0.1):
creativeorange/gravatar	v1.0.11):
doctrine/cache	v1.8.0):
doctrine/dbal	v2.8.0):
doctrine/event-manager	v1.0.0):
filp/whoops	2.2.0):
garethp/http-playback	v1.2.0):
garethp/php-ews	v0.9.6):
guzzlehttp/guzzle	6.3.3):
guzzlehttp/promises	v1.3.1):
guzzlehttp/psr7	1.4.2):
jaybizzle/crawler-detect	v1.2.66):
jenssegers/agent	v2.6.0):
jeroen-g/laravel-packager	dev-master ab3eaf3):
laracasts/flash	1.3.4):
libern/laravel-sql-logging	dev-master 5f2a7b5):
maatwebsite/excel	2.1.28):
maximebf/debugbar	1.13.1):
mexitek/phpcolors	dev-master edf1342):
mgallegos/laravel-jqgrid	v1.2.1):
mobiledetect/mobiledetectlib	2.8.32):
nwidart/laravel-modules	1.27.2):
phpoffice/phpexcel	1.8.1):
phpspec/php-diff	v1.0.2):
phpspec/phpspec	2.5.8):
predis/predis	v1.1.1):
psr/http-message	1.0.1):
rtconner/laravel-tagging	2.2.3):
symfony/class-loader	v3.4.14):
tijsverkoyen/css-to-inline-styles	2.2.1):
tylercd100/laravel-notify	1.8.5):
tylercd100/lern	3.8.2):
tylercd100/monolog-mailgun	2.0.0):
tylercd100/monolog-sms	1.3.0):
yaap/theme	2.4.0):
zizaco/entrust	dev-laravel-5 3936ecf):
