laravel/framework	v5.2.45 => v5.3.31):
laravelcollective/html	v5.2.6 => v5.3.2):





symfony/var-dumper	v3.0.9 => v3.1.10):
symfony/translation	v3.0.9 => v3.1.10):
symfony/routing	v3.0.9 => v3.1.10):
symfony/process	v3.0.9 => v3.1.10):
paragonie/random_compat	v1.4.3 => v2.0.17):
symfony/http-foundation	v3.0.9 => v3.1.10):
symfony/debug	v3.0.9 => v3.1.10):
symfony/http-kernel	v3.0.9 => v3.1.10):
symfony/finder	v3.0.9 => v3.1.10):
symfony/console	v3.0.9 => v3.1.10):
nikic/php-parser	v2.1.1 => v3.1.5):
psy/psysh	v0.7.2 => v0.8.18):
symfony/css-selector	v3.4.14 => v3.1.10):
symfony/dom-crawler	v3.4.14 => v3.1.10):
